server.port=8091

spring.application.name=payment-service

spring.datasource.url=jdbc:postgresql://localhost:5433/payment
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=secret