server.port=8092

spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://postgres:5432/order
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=secret